FIREBASE_API_KEY = AIzaSyC0ei8o_oog8s-0LjvK5q63oj2ydBFjWk8
AUTH_DOMAIN = handyman-plus.firebaseapp.com
PROJECT_ID = handyman-plus
STORAGE_BUCKET = handyman-plus.appspot.com
MESSAGING_SENDER_ID = 876177652588
DATABASE_URL = https://handyman-plus-default-rtdb.asia-southeast1.firebasedatabase.app
APP_ID = 1:876177652588:web:97033d6b546bef8d6c5149
MEASUREMENT_ID = G-8FKV7YLBCQ
PAYMONGO_API_KEY = c2tfbGl2ZV9kUWdadjZwTERCQnF5aTM4Y1Vkc2M1VTg6
SUCCESS_PAYMENT_URL = https://handyman-plus.web.app/success-payment
FAILED_PAYMENT_URL = https://handyman-plus.web.app/failed-payment
ANDROID_CLIENT_ID = 876177652588-vf7f9u9v2j5ca1blht09i5tfrhrhr0m5.apps.googleusercontent.com
IOS_CLIENT_ID = 876177652588-s599pfq4cm2k0lotu9erv319kbn1ibh9.apps.googleusercontent.com